<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="个人简历林晓敏的个人简历
个人信息姓名：林晓敏
性别：女
学校专业：广东海洋大学软件学院
blog：kle123456.github.io
邮箱：1341756212@qq.com
技术能力专注并且热爱web开发，熟练掌握JavaScript、HTMl、CSS以及JavaScript框架来搭建web应用。了解原生JavaScript和JavaScript类库的使用。

掌握的JavaScript类">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2017/03/04/resume/index.html">
<meta property="og:site_name" content="林晓敏的博客">
<meta property="og:description" content="个人简历林晓敏的个人简历
个人信息姓名：林晓敏
性别：女
学校专业：广东海洋大学软件学院
blog：kle123456.github.io
邮箱：1341756212@qq.com
技术能力专注并且热爱web开发，熟练掌握JavaScript、HTMl、CSS以及JavaScript框架来搭建web应用。了解原生JavaScript和JavaScript类库的使用。

掌握的JavaScript类">
<meta property="og:updated_time" content="2017-03-03T20:13:52.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="个人简历林晓敏的个人简历
个人信息姓名：林晓敏
性别：女
学校专业：广东海洋大学软件学院
blog：kle123456.github.io
邮箱：1341756212@qq.com
技术能力专注并且热爱web开发，熟练掌握JavaScript、HTMl、CSS以及JavaScript框架来搭建web应用。了解原生JavaScript和JavaScript类库的使用。

掌握的JavaScript类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/resume/"/>





  <title> 简历 | 林晓敏的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林晓敏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晓敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晓敏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T04:13:31+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h1><p>林晓敏的个人简历</p>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><p><strong>姓名</strong>：林晓敏</p>
<p><strong>性别</strong>：女</p>
<p><strong>学校专业</strong>：<strong>广东海洋大学</strong>软件学院</p>
<p><strong>blog</strong>：kle123456.github.io</p>
<p><strong>邮箱</strong>：1341756212@qq.com</p>
<h2 id="技术能力"><a href="#技术能力" class="headerlink" title="技术能力"></a>技术能力</h2><p>专注并且热爱web开发，熟练掌握JavaScript、HTMl、CSS以及JavaScript框架来搭建web应用。了解原生JavaScript和JavaScript类库的使用。</p>
<ul>
<li>掌握的JavaScript类库：jQuery、Prototype</li>
<li>掌握的JavaScript框架：BackBone、Vuejs、Angular.js、React.js</li>
<li>掌握的CSS预编译器：LessCss、Sass</li>
<li>掌握JavaScript模块加载器：RequireJS、Browserify</li>
<li>掌握项目构建工具：Grunt、Gulp</li>
<li>掌握项目管理和协同工具的使用：SVN、Git</li>
<li>掌握前端测试框架以及工具：Jasmine、Mocha</li>
<li>掌握基本后端开发：NodeJS、Python</li>
<li>掌握web相关技术：MongoDB、CoffeeScript、SEO、Socket.io、Express、Tornado等</li>
</ul>
<p>##个人经历</p>
<ul>
<li>2012年进入广东海洋大学学习</li>
<li>大一开始接触Web</li>
<li>大二开始疯狂投入web学习</li>
<li>大二下开始加入创业团队，系益米通服务有限公司的微信前端工程师</li>
<li>大二暑假在广州时代财富有限公司上班实习，参与建设银行网上银行前端原型开发</li>
</ul>
<h2 id="个人作品"><a href="#个人作品" class="headerlink" title="个人作品"></a>个人作品</h2><h3 id="米芝莲"><a href="#米芝莲" class="headerlink" title="米芝莲"></a><a href="http://www.wizland.cn/wizland/index/" target="_blank" rel="external">米芝莲</a></h3><p>项目地址： <a href="http://www.wizland.cn/wizland/index/" target="_blank" rel="external">http://www.wizland.cn/wizland/index/</a></p>
<ul>
<li>简介<ul>
<li>米芝莲是一个在线食材选购网站，同时具有移动端和PC端。项目采取了SpringMVC框架，充分利用了框架所宣传的MVC、Restful风格、简洁高效等特性。</li>
</ul>
</li>
<li>项目收获<ul>
<li>熟悉了Eclipse环境的开发，熟悉了Java Web应用的开发流程</li>
<li>尝试了没有框架条件下的移动端Web开发</li>
<li>对于前端模块化有了更加深层次的理解</li>
<li>理解了组件化开发对于前端开发的重要性</li>
</ul>
</li>
<li>项目总结<ul>
<li>在本项目中，我担任了移动端和PC端的前端开发一职。在这个项目中，充分认识到了前端架构的重要性。在同时具有移动端和PC端的非响应式应用中，怎么合理把握好前端结构显得尤为重要。既然要分成移动端和PC端，主要原因是页面排版不同，但是很多逻辑是通用的，因此怎么利用browserify等前端模块化工具来提高代码复用性成为一个很重要的任务。同时，本项目中还第一次尝试了设计，完成了移动端和PC端的大部分设计稿，认识到了作为一名前端工程师，设计能力的不可或缺性。总的来说，这个项目实战型很强，收获很大。</li>
</ul>
</li>
</ul>
<h3 id="LiveChat"><a href="#LiveChat" class="headerlink" title="LiveChat"></a><a href="https://github.com/yuanzm/Live-Chat" target="_blank" rel="external">LiveChat</a></h3><p>项目地址： <a href="https://github.com/yuanzm/Live-Chat" target="_blank" rel="external">https://github.com/yuanzm/Live-Chat</a></p>
<ul>
<li>简介<ul>
<li>Live-Chat应该是所做过的最复杂的一个Web应用。项目采用Node的Express框架作为后端架构，采用非关系型数据库MongoDB实现聊天记录持久化，采用socket.io实现具有高兼容性的实时消息传送。 </li>
</ul>
</li>
<li>收获<ul>
<li>认识到项目架构的重要性</li>
<li>总结出了自己的前端模块化工作流</li>
<li>熟悉了Nodejs应用开发流程</li>
</ul>
</li>
<li>总结<ul>
<li>作为聊天WebApp，决定了整个页面是富交互的，所以如果仅仅是单纯的模块化并不能保证良好的可扩展性。于是总结出了前端组件化开发的思想:前端应该根据应用的复杂程度将前端分成三道四层，第一层为数据操作层，封装了很多AjaxAPI，负责与后端进行数据交互；第二层为UI组件层，为了最大化提高页面组件的复用性，页面上的元素应该根据功能划分成很多模块，也即HTMl和CSS同样是模块化的；第三层为UI组件通信层，为了降低UI组件的耦合性，组件之间的通信应该是通过事件机制的，而不是直接互相调用另一个模块的内部函数。整个项目最大的难点是怎么降低不同组件之间的耦合性，不然在开发的过程中，一个模块牵扯到很多模块就会顾此失彼。</li>
</ul>
</li>
</ul>
<h3 id="Home-Cloud"><a href="#Home-Cloud" class="headerlink" title="Home-Cloud"></a><a href="">Home-Cloud</a></h3><p>Home-Cloud是基于Python的Tornado框架构的一个移动端WebApp。Home-Cloud的开发并没有花费很长时间，得益于之前的Web开发经验。Tornado本身不是一个MVC框架，于是在组织后端代码的时候借鉴了Nodejs的Express框架，将整个后端代码架构成由model层、router层以及view层构成的的MVC结构。好处是显而易见的，当业务逻辑愈发复杂，这种分层架构能够保持项目代码丝毫不会紊乱。前端得益于Tornado的模板机制，在大部分模板引擎都具有继承等优点的情况下，多出了UI模块这一点，使得每一个模块可以拥有自己的html、CSS和js，能够很好符合Web组件化开发的特点。通过这个简单的项目，很好展现了近两年的Web开发经验，从刚开始的写一步看一步到今天的工程思想，感觉收获很大。</p>
<h3 id="求组队"><a href="#求组队" class="headerlink" title="求组队"></a><a href="https://github.com/yuanzm/project-qiuzudui" target="_blank" rel="external">求组队</a></h3><p>项目地址：<a href="https://github.com/yuanzm/project-qiuzudui" target="_blank" rel="external">https://github.com/yuanzm/project-qiuzudui</a></p>
<p>所做的第一个项目，项目致力于创建一个在校大学生竞赛组队平台，通过这个平台，用户可以在主页查看到近期学校的比赛并能够发出组队邀请。在这个团队里面，我与另外一名成员进行合作负责前端开发。作为第一个项目，主要问题是团队协作以及项目工程经验不足的问题。由于没有很好的组织好项目结构，以及版本控制意识的缺乏，导致后期代码结构混乱的问题频频出现。通过这个项目，领会了项目工程思维的重要性，以及团队协作的重要性。</p>
<h3 id="益米通"><a href="#益米通" class="headerlink" title="益米通"></a><a href="https://github.com/yuanzm/emitong.git" target="_blank" rel="external">益米通</a></h3><p>项目地址：<a href="https://github.com/yuanzm/emitong.git" target="_blank" rel="external">https://github.com/yuanzm/emitong.git</a></p>
<p>第一次做手机端的Web应用，整个项目用于展示与益米通公司合作商家的优惠信息。项目遇到的主要问题是移动端Web经验缺乏，不同设备的适配问题等。通过查阅资料以及咨询前辈，在这个项目中掌握了Web响应式应用的开发，同时了解了微信公众平台应用开发的基本流程。</p>
<h3 id="学院党委网站维护"><a href="#学院党委网站维护" class="headerlink" title="学院党委网站维护"></a><a href="http://pro.ss.sysu.edu.cn:8080/party_affairs/index.jsp" target="_blank" rel="external">学院党委网站维护</a></h3><p>项目地址：<a href="http://pro.ss.sysu.edu.cn:8080/party_affairs/index.jsp" target="_blank" rel="external">http://pro.ss.sysu.edu.cn:8080/party_affairs/index.jsp</a></p>
<p>主要任务是部署基于Java Web的网站服务器和网站的日常维护工作。</p>
<h3 id="Snake"><a href="#Snake" class="headerlink" title="Snake"></a><a href="https://github.com/yuanzm/Snake" target="_blank" rel="external">Snake</a></h3><p>项目地址：<a href="https://github.com/yuanzm/Snake" target="_blank" rel="external">https://github.com/yuanzm/Snake</a></p>
<p>在闲暇的时候用JavaScript写了一个贪吃蛇小游戏</p>
<h2 id="自我简介"><a href="#自我简介" class="headerlink" title="自我简介"></a>自我简介</h2><p>从大一开始了解web技术，大二开始正式投入学习web各种技术。正处于快速增长技能的阶段，对于web有着极高的热情，每天坚持学习web。</p>
<p>目前为止对于前端技术比较了解，但是正在学习web后端技术，目标是成为一名优秀的web全端工程师。</p>
<p>拥有较强的学习能力和沟通能力，能够比较良好的和团队成员协同完成开发。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="林晓敏" />
          <p class="site-author-name" itemprop="name">林晓敏</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人简历"><span class="nav-number">1.</span> <span class="nav-text">个人简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">1.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术能力"><span class="nav-number">1.2.</span> <span class="nav-text">技术能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人作品"><span class="nav-number">1.3.</span> <span class="nav-text">个人作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#米芝莲"><span class="nav-number">1.3.1.</span> <span class="nav-text">米芝莲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveChat"><span class="nav-number">1.3.2.</span> <span class="nav-text">LiveChat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-Cloud"><span class="nav-number">1.3.3.</span> <span class="nav-text">Home-Cloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求组队"><span class="nav-number">1.3.4.</span> <span class="nav-text">求组队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#益米通"><span class="nav-number">1.3.5.</span> <span class="nav-text">益米通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学院党委网站维护"><span class="nav-number">1.3.6.</span> <span class="nav-text">学院党委网站维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snake"><span class="nav-number">1.3.7.</span> <span class="nav-text">Snake</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我简介"><span class="nav-number">1.4.</span> <span class="nav-text">自我简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晓敏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
